<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Reservation Confirmation</title>
        <style>
            .ExternalClass {width: 100%;}
        </style>
    </head>
    <body style="margin: 0; padding: 1%;">
        <div id="main" style="text-align: center; font-family: Consolas, monaco, monospace; font-size: 100%; padding: 1%; background-color: #e2d2af; width: 35%; margin-left: auto; margin-right: auto; border: 3px solid black; border-radius: 10px;">
            <p style="height: 10%; margin-bottom: 0; margin-top: 0;">{line1}</p>
            <p style="height: 10%; margin-bottom: 0; margin-top: 1%;">{line2}</p>
            <p style="height: 10%; margin-bottom: 0; margin-top: 1%;">Tutee Note: {note}</p>
            <p style="height: 10%; margin-bottom: 0; margin-top: 1%;">Time: {time}</p>
            <br>
            <a href="https://schedge.net/slot/?slotId={slotId}&tutorId={tutorId}" target="_blank" style="border: solid 2px black; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin-top: 1%; margin-bottom: 2%; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #f7edd9; color: black;">Go To Slot</a>
            <p style="height: 10%; margin-bottom: 0; margin-top: 1%;">If there are any technical issues, please contact <a href="mailto:dev@schedge.net">dev@schedge.net</a></p>
            <p style="height: 10%; margin-bottom: 0; margin-top: 1%;">For tutoring issues, please try to contact your {tut}</p>
        </div>
        <div class="footer" style="font-family: Consolas, monaco, monospace; clear: both; margin-top: 10px; text-align: center; width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="font-family: Consolas, monaco, monospace; clear: both; margin-top: 10px; text-align: center; width: 100%; border-collapse: separate; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt; width: 100%;" width="100%">
              <tr>
                <td class="content-block" style="vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                  <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Schedge.net, providers of cool schedules and memes</span>
                  <br> Don't like these emails? Change your email preferences <a href="/email/" style="color: #999999; font-size: 12px; text-align: center;">here</a>.
                </td>
              </tr>
              <tr>
                <td class="content-block powered-by" style="vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                  Powered by <a href="https://schedge.net/" style="color: #999999; font-size: 12px; text-align: center;">a tired developer</a>.
                </td>
              </tr>
            </table>
          </div>
    </body>
</html>