<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Reservation Confirmation</title>
		<style>
			.ExternalClass {width: 100%;}
		</style>
	</head>
	<body style="margin: 0; padding: 1%;">
		<div id="main" style="text-align: center; font-family: Consolas, monaco, monospace; font-size: 100%; padding: 1%; background-color: #e2d2af; width: 80%; margin-left: auto; margin-right: auto; border: 3px solid black; border-radius: 10px;">
			<p style="height: 10%; margin-bottom: 0; margin-top: 1%;">Your room is being used for a tutoring session through Tutoring Club!</p>
			<p style="height: 10%; margin-bottom: 0; margin-top: 1%;">Tutee Name: {tutee}</p>
			<p style="height: 10%; margin-bottom: 0; margin-top: 1%;">Tutor Name: {tutor}</p>
			<p style="height: 10%; margin-bottom: 0; margin-top: 1%;">Time: {time}</p>
			<br>
			<p style="height: 10%; margin-bottom: 0; margin-top: 1%;">Please fill out this form after the tutoring session has been completed.</p>
			<p style="height: 10%; margin-bottom: 0; margin-top: 1%;">This information will be used soley for the purposes of record-keeping and evaluating tutor performance.</p>
			<br>
			<table border="0" cellpadding="0" cellspacing="0" style="font-family: Consolas, monaco, monospace; clear: both; margin: auto; margin-top: 10px; text-align: center; border-collapse: separate; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
				<tr>
				  <td class="content-block" style="vertical-align: middle; text-align: left;" valign="middle" align="left">
					<a href="https://docs.google.com/forms/d/e/1FAIpQLSfGE6t6PaN70Fk74Bz67jIhvL6T8MdWQg6x4Am4PnPolVzYvA/viewform?usp=sharing">
						<img style="display: inline; height: 3em;" id="formLogo" src="https://schedge.net/assests/form.png">
					</a>
				  </td>
				  <td class="content-block powered-by" style="padding-left: 10px; vertical-align: middle; text-align: left;" valign="middle" align="left">
					<a href="https://docs.google.com/forms/d/e/1FAIpQLSfGE6t6PaN70Fk74Bz67jIhvL6T8MdWQg6x4Am4PnPolVzYvA/viewform?usp=sharing">
						Tutor Session Evaluation Form
					</a>
				  </td>
				</tr>
			  </table>
			<br>
			<p style="height: 10%; margin-bottom: 0; margin-top: 1%;">Thank you for promoting a productive learning environment in your classroom!</p>
			<p style="height: 10%; margin-bottom: 0; margin-top: 1%;">If there are any technical issues, please contact <a href="mailto:dev@schedge.net">dev@schedge.net</a></p>
		</div>
		<div class="footer" style="font-family: Consolas, monaco, monospace; clear: both; margin-top: 10px; text-align: center; width: 100%;">
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="font-family: Consolas, monaco, monospace; clear: both; margin-top: 10px; text-align: center; width: 100%; border-collapse: separate; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt; width: 100%;" width="100%">
			  <tr>
				<td class="content-block" style="vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
				  <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Schedge.net, providers of cool schedules and memes</span>
				  <br> Don't like these emails? We need you, but please talk to the current Tutoring Club officers to resolve any issues.
				</td>
			  </tr>
			  <tr>
				<td class="content-block powered-by" style="vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
				  Powered by <a href="http://adamschultzer.com/" style="color: #999999; font-size: 12px; text-align: center;">Adam Schultzer</a> (hi teachers I may or may not have had)
				</td>
			  </tr>
			</table>
		  </div>
	</body>
</html>
