<!DOCTYPE html>
<html>
    <head>
        <title>Email Confirmation</title>
        <style>
            body {
                background-color: #7CCF98;
            }

            #accountPanel {
                margin-left: auto;
                margin-right: auto;
                margin-top: 10vh;
                width: 60vh;
                height: 76vh;
                background-color: white;
                border-style: solid;
                border-radius: 4vh;
                border-width: 2px;
                border-color: black;
                padding: 2vh;
                text-align: center;
            }

            p {
                font-family: Consolas, monaco, monospace;
                font-size: 2vh;
                position: relative;
                top: 1vh;
                margin-top: 0;
                color:black;
            }
        </style>
    </head>
    <body>
        <div id="accountPanel">
            <p>Temporary Light Control Panel</p>
            <p>please accept this while big gay men fix the issue</p>
            <br><br>
            <p><a href="/on">Turn On</a> or <a href="/off">Turn Off</a></p>
        </div>
    </body>
    <script>
        
    </script>
</html>